<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div id="title">
        <h1>Calculator</h1>
    </div>
<div id="calculator">
    <div id="display"></div>
    <div class="buttons">
        <div class="allButtons number" id="button7">7</div>
        <div class="allButtons number" id="button8">8</div>
        <div class="allButtons number" id="button9">9</div>
        <div class ="allButtons operator" id="buttonAdd">+</div>
        <div class ="allButtons number" id="button4">4</div>
        <div class ="allButtons number" id="button5">5</div>
        <div class ="allButtons number" id="button6">6</div>
        <div class="allButtons operator" id="buttonSub">-</div>
        <div class="allButtons number" id="button1">1</div>
        <div class="allButtons number" id="button2">2</div>
        <div class="allButtons number" id="button3">3</div>
        <div class="allButtons operator" id="buttonMultiply">*</div>
        <div class ="allButtons number" id="button0">0</div>
        <div class ="allButtons" id="buttonClear">CE</div>
        <div class ="allButtons" id="buttonEqual">=</div>
        <div class ="allButtons operator" id="buttonDivide">/</div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>